{%extends 'base.html'%}
{%block addbook%}active{%endblock%}


{%block style%}
	.card{
		margin-top : 5%;
		padding : 10px;
	}
	li{
		list-style-type: none;
		align-items : left;
		padding: 2px;	
	}
	hr{
		margin : 1px	
	}
	ul{
		margin-bottom : 0px;
	}
	.btn{
		margin : 5px;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
		<div class="card align-items-center">
			<h4>The Book with following details is added successfully</h4><hr/>
			<h3 class="text-center ">{{bookfil.name}}</h3><hr/>
			<ul>
				<li>Edition: {{bookfil.edition}}</li><hr/>
				<li>Link: {{bookfil.link}}</li><hr/>
				<li>Authors:
					<ul>
						{%for eachauthor in authorsfil%}
							<li>{{eachauthor.author}}</li>
						{%endfor%}
					</ul><hr/>
				</li>
				<li>Tags:
					<ul>
						{%for eachtag in tagsfil%}
							<li>{{eachtag.tag}}</li>
						{%endfor%}
					</ul>
				</li>
			</ul>
			<a type="button" class="btn btn-success" href="/books">Go Back</a> 
		</div>
		</div>
	</div> 
{%endblock%}
