{%extends 'base.html'%}

{%block style%}
	.card{
		margin-top : 15%;
		padding : 20px;
	}
	.btn{
		width : 150px;
		margin-left : auto;
	}
	.card-body{
		padding : 0;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
			<div class="card ">
				<div class="text-center">
					<h4>The Book you are trying to add is already present</h4>
				</div>
				{%if book_list%}
					{%for eachbook in book_list%}
						<div class="card mb-3 mt-3">
							<div class="card-body">
								<h4>{{eachbook.name}}</h4>
								<a href="{% url 'books:details' eachbook.book %}" class="btn btn-dark">Get details</a>
							</div>
						</div>
					{%endfor%}
				{%else%}
					<p>There are no users</p>
				{%endif%}
				<a type="button" class="btn btn-danger" href="/books">Go Back</a> 
			</div>
		</div>
	</div> 
{%endblock%}
