{%extends 'base.html'%}
{% block style %}
	#search{
		margin-left:35%;
		margin-top: 15px;
		margin-bottom: 10px;
	}
{% endblock %}	
{%block content%}
<div class="container fluid justify-content-center align-items-center" id="search">
	<form action="search/" method="GET">
	{%csrf_token%}
	{{ form }}
    <input class="btn btn-dark" type="submit" value="Search">
	</form>
</div>
	<h3 class="text-center ">All books currently</h>
	<div class="container fluid justify-content-left align-items-left"> 
	{%if book_list%}
	<div class="row">
		{%for eachbook in book_list%}
		
		<div class="col-3">
			<div class="card mb-3 mt-3 align-items-left">
				<div class="card-body">
					<p class="lead">{{eachbook.name}}</p>
					<a href="{% url 'books:details' eachbook.book %}" class="btn btn-dark btn-sm">Get details</a>
				</div>
			</div>
		</div>
			
		{%endfor%}
	</div>
	{%else%}
		<h4>There are no users</h4>
	{%endif%}
	</div>
{%endblock%}
