{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block login %}active{% endblock %}
{% block style %}
	.card{
		margin-top : 100px;
		padding : 10px;
	}
	.btn{
		width :100px
		
	}
{% endblock %}
{% block content %}
<div class="container h-100">
   	<div class="row h-100 justify-content-center align-items-center">
    	<div class="card ">
    		<div class="text-center"><h2>Login Here</h2></div>
            <form id="login-form" method="post" 
                  action="{% url 'login' %}">
                {% csrf_token %}
                <table class="table" >
                    <tr>
                        <td><label for="id_username">Username</label></td>
                        <td><input id="id_username" name="username" 
                                   type="text" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label for="id_password">Password</label></td>
                        <td><input id="id_password" name="password" 
                                   type="password" class="form-control"></td>
                    </tr>
                </table>
                {% if form.errors %}
                    <p class=" label label-danger">
                        Your username and password didn't match. 
                        Please try again.
                    </p>
                {% endif %}
				<div class="text-right">
					<hr/>
					<input type="submit" value="Login" 
		                   class="btn btn-dark "  /><br/>
					<a href="/accounts/password_reset">Forgot Password</a><br/>
				New here?<a href="/register">Register now</a>
					
				</div>
                
				
				
            </form>
        </div>
    </div>
</div>    
{% endblock content %}
