{% extends 'base.html' %}

{%block style%}
	.card{
		margin-top : 15%;
		padding : 20px;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
		<div class="card align-items-center">
		{% if validlink %}
    			<h3>Change password</h3>
   				<form method="post">
      				{% csrf_token %}
     		 		{{ form.as_p }}
      				<button type="submit">Change password</button>
    			</form>
  			{% else %}
    			<p>
					The password reset link was invalid, possibly because it has already been used.
      				Please request a new password reset.
    			</p>
  			{% endif %}		
		</div>
		</div>
	</div> 
{%endblock%}
