{% extends "base.html" %}
{%block style%}
	.card{
		margin-top : 15%;
		padding : 20px;
	}
	ul {
  		list-style: none;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
		<div class="card align-items-center">
			<div class="card mb-6 mr-md-2">
		<div class="card-body mr-md-2" >
	<form name="form" action = "{% url 'admins:reportadmin' adminname%}" method="POST">
			<input class="btn btn-primary btn-dark btn-block " type="submit" value="Report Admin" />
			<hr/>
			<p>This action will be verified by further admins</p>
			<p>Use this action when the following happens</p>
			<ol>
				<li>The admin has been inactive for a long time</li>
				<li>The admin is unable to resolve issues</li>
				<li>The admin has violated the rules and respect of the website</li>
				<li>The admin repeatedly askes for removal of users without any valid reason</li>
			</ol>
			<p>In the comment section, provide specific details, such as a book that the user added that violated the policies of a website or the issue repeatedly reported by the user etc.<p>
			<p>This will help the admins further checking the user's actions to easily determine whether the user is to be removed or not</p>
			<h5>Check atleast one of the boxes to indicate why the user is to be reported</h5>
			
			{%csrf_token%}
			{{report_form.as_table}}
		</form>
		</div>
	</div>
		</div>
		</div>
	</div> 
{%endblock%}






