{%extends 'base.html'%}
{%block style%}
	.card{
		margin-top : 15%;
		padding : 20px;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
		<div class="card align-items-center">
			<h1 class="text-center mb-3">Hi {{user.get_username}}</h1>
			<p>Here are the rules you need to know before becoming an admin.<p>
			<p>Add crap here</p>
			<a class="btn btn-dark" href="{% url 'users:adminrequestconfirmed' user.get_username %}">Make Admin Request</a>
		</div>
		</div>
	</div> 
{%endblock%}

