
{% extends "base.html" %}
{%block style%}
	.card{
		margin-top : 15%;
		padding : 20px;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
		<div class="card align-items-center">
			
	<h3>The reported admin is {{reportedadmin}}</h3>
	<h4>Issues reported against this admin are</h4>
	<ul>
		{%for reason in reasons%}
			<li>{{reason}}</li>
		{%endfor%}
	</ul>
	{%if report.comment%}
	<h4>Additional comments:</h4>
	<p>{{report.comment}}</p>
	{%else%}
	<h5>No additional comments have been included</h5>
	{%endif%}
	<a class="btn btn-dark " href = "{%url 'users:profile' reportedadmin%}">See user details</a>
	<a class="btn btn-dark " href = "{%url 'admins:banadmin' reportedadmin%}">Ban admin</a>
	<a class="btn btn-dark " href = "{%url 'users:banuser' reportedadmin reportingadmin 'adminreport'%}">Ban user</a>
	<a class="btn btn-dark " href="{%url 'admins:removereportadmin' reportedadmin%}">Ignore report</a>		</div>
		</div>
	</div> 
{%endblock%}

