{%extends 'base.html'%}


{%block style%}
	.card{
		margin-top : 50px;
		padding : 20px;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
		<div class="card align-items-center">
			<form name="form" action = "{% url 'issues:addissue' bookfil%}" method="POST">
	{%csrf_token%}
	{{form.as_p}}
	<input class="btn btn-dark" type="submit" value="Add issue"/>
	</form>
		</div>
		</div>
	</div> 
{%endblock%}
