
{%extends 'base.html'%}

{%block content%}

{%endblock%}

{% extends "base.html" %}
{%block style%}
	.card{
		margin-top : 15%;
		padding : 20px;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
		<div class="card align-items-center">
			Here the edit book crap will come up.
Additionally below the edit book and form submit button
<form name="form" action = "{% url 'issues:resolveissue' issue.issue%}" method="POST">
{%csrf_token%}
{{form.as_p}}
<input class="btn btn-primary btn-sm" type="submit" value="Submit form"/>
</form>
{%if changes%}
<ul>
{%for eachchange in changes%}
<li>{{eachchange}}</li>
{%endfor%}
</ul>
{%endif%}
<a class="btn btn-dark btn-sm" href = "{% url 'users:reportuser' issue.issue 'issuer'%}">Report issue reporter</a>
{%if lastuser%}
<a class="btn btn-dark btn-sm" href = "{% url 'admins:reportadmin' user.get_username lastuser%}">Report last admin to make changes</a>
{%else%}
<a class="btn btn-dark btn-sm" href = "{% url 'users:reportuser' issue.issue 'adder'%}">Report book adder</a>
{%endif%}
		</div>
		</div>
	</div> 
{%endblock%}
