{%extends 'base.html'%}



{%block style%}
	.card{
		margin-top : 50px;
		padding : 20px;
	}
	#card{
		padding : 0px;
	}
{%endblock%}
{%block content%}
	<div class="container fluid justify-content-center align-items-center">
		<div class="row justify-content-center align-items-center">
		<div class="card align-items-center">
			<h5>Make sure the issue is not already reported</h5>
	{%if allissues%}
		{%for eachissue in allissues%}
			<div class="card mt-1 mb-3" id="card">
				<div class="card-body">
					<h4>{{eachissue.description}}</h4>
					<a class="btn btn-dark" href="{%url 'issues:issuedetails' eachissue.issue%}" >Details</a>	
				</div>
			</div>
		{%endfor%}	
	{%else%}
	<h5>There are no issues currently for this book</h5>
	{%endif%}
	<a class="btn btn-dark" href="{%url 'issues:addissue' bookfil%}">Proceed to add issue</a>
		</div>
		</div>
	</div> 
{%endblock%}
