{%extends 'base.html'%}


{%block content%}
<div class="col-4 justify-content-center">
	<div class="card mt-3 mb-6 mr-md-2">
		<div class="card-body mr-md-2" >
			{%if empty%}
		<p>There's nothing here to display!!!</p>
	{%endif%}
	{%if issues_asked_resolved_check_pending%}
	<h3>Issues Reported(Resolved once,yet to be checked)</h3>
	<ul>
		{% for issue in issues_asked_resolved_check_pending %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{issue.description}}</p>
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issuedetails' issue.issue%}" >See issue details</a>
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issueresolved' issue.issue%}" >Issue resolved</a>
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issuenotresolved' issue.issue%}" >Issue not resolved</a>
				</div>
			</div>
		{% endfor %}
	</ul>
	{% endif %}
	{%if issues_asked_resolved_first%}
	<h3>Issues Reported(Resolved and checked)</h3>
	<ul>
		{% for issue in issues_asked_resolved_first %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{issue.description}}</p>
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issuedetails' issue.issue%}" >See issue details</a>
					
				</div>
			</div>
		{% endfor %}
	</ul>
	{% endif %}
	{%if issues_asked_resolved_second%}
	<h3>Issues Reported(Resolved twice)</h3>
	<ul>
		{% for issue in issues_asked_resolved_second %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{issue.description}}</p>
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issuedetails' issue.issue%}" >See issue details</a>
				</div>
			</div>
		{% endfor %}
	</ul>
	{% endif %}
	
	{%if issues_asked_unresolved_first_ask%}
	<h3>Issues Reported once(Unresolved)</h3>
	<ul>
		{% for issue in issues_asked_unresolved_first_ask %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{issue.description}}</p>
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issuedetails' issue.issue%}" >See issue details</a>
				</div>
			</div>
		{% endfor %}
	</ul>
	{% endif %}
	{%if issues_asked_unresolved_second_ask%}
	<h3>Issues Reported twice(Unresolved)</h3>
	<ul>
		{% for issue in issues_asked_unresolved_second_ask %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{issue.description}}</p>
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issuedetails' issue.issue%}" >See issue details</a>
				</div>
			</div>
		{% endfor %}
	</ul>
	{% endif %}
	{%if booksfil%}
	<h3>Books Added</h3>
	<ul>
		{% for book in booksfil %}
			<li>{{book.name}}</li>
		{% endfor %}
	</ul>
	{%endif%}
	{% if is_admin %}
	{% if issues_pending %}
	<h3>Issues pending as Admin</h3>
		{% for adminissue in issues_pending %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{adminissue.description}}</p>
					<a class="btn btn-dark btn-sm" href="{% url 'issues:resolveissue' adminissue.issue%}"%}">Resolve</a>	
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issuedetails' adminissue.issue%}" >See issue details</a>
				</div>
			</div>
		{% endfor %}
	{% endif %}
	{% if deletereq_pending %}
	<h3>Issues pending as Admin</h3>
		{% for eachdelreq in deletereq_pending %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{eachdelreq.book_id}} {{eachdelreq.book_id}}</p>
					<a class="btn btn-dark btn-sm" href="{% url 'books:deletebook' eachdelreq.id 'delete'%}"%}">Delete Book</a>	
					<a class="btn btn-dark btn-sm" href="{% url 'books:deletebook' eachdelreq.id 'cancel'%}"%}">Cancel</a>	
				</div>
			</div>
		{% endfor %}
	{% endif %}
	{% if reporteduserdetails %}
	<h3>Reported Users pending as Admin</h3>
	<h5>Click on a username to see the issue reported against the user</h5>
		{% for report in reporteduserdetails %}
			<div class="card mb-3">
				<div class="card-body">
					
					<a class="btn btn-dark btn-block" href="{%url 'users:checkuser' report.0 report.1 %}" %}">{{report.0}}</a>	
				</div>
			</div>
		{% endfor %}
	{% endif %}
	{% if createdadminissues %}
	<h3>Issues pending as Admin Creator</h3>
		{% for createdadminissue in createdadminissues %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{createdadminissue.description}}</p>
					<a class="btn btn-dark btn-sm" href="{% url 'issues:resolveissue' createdadminissue.issue%}"%}">Resolve</a>
					<a class="btn btn-dark btn-sm" href="{%url 'issues:issuedetails' createdadminissue.issue%}" >See issue details</a>	
				</div>
			</div>
		{% endfor %}
	{% endif %}
	{% if adminsavbforreporting %}
	<h3>Click on an admin's name to report</h3>
		{% for admin,login in adminsavbforreporting %}
			<div class="card mb-3">
				<div class="card-body">
					<a class="btn btn-dark btn-block" href="{%url 'admins:reportadmin' admin%}">{{admin}}</a>	
					<a class="btn btn-dark btn-block" href="{%url 'users:profile' admin%}">View Profile</a>
					<h5>Last login date:{{login}}<h5>
				</div>
			</div>
		{% endfor %}
	{% endif %}

	{% if reportedadmins %}
	<h3>Click on an admin to see details and validate the reporting</h3>
		{% for admin in reportedadmins %}
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead"></p>
					<a class="btn btn-dark btn-sm" href="{%url 'admins:checkadmin' user.get_username admin%}">{{admin}}</a>
				</div>
			</div>
		{% endfor %}
	{% endif %}

	{%if adminreqfil%}
		<h3>Pending Requests</h3>
		{%for adrequest in adminreqfil%}	
			<div class="card mb-3">
				<div class="card-body">
					<p class="lead">{{adrequest}}</p>
				<a class="btn btn-dark btn-sm" href="{%url 'users:profile'  adrequest%}">Get details</a>	
				<a class="btn btn-dark btn-sm" href="{%url 'admins:makeadmin' adrequest%}">Make Admin</a>
				<a class="btn btn-dark btn-sm" href="{%url 'admins:rejectadmin' adrequest%}">Reject</a>
				</div>
			</div>
		{%endfor%}
	
	{%endif%}
	{%endif%}
	
	

		</div>
	</div>
</div>
{%endblock%}







