{%extends 'base.html'%}
{%block profile%}active{%endblock%}
{%block style%}
	.card{
		margin : 5px 5px 5px 5px;
	}
{% endblock %}
{%block content%}
	<h1 class="text-left mb-3">{{profilefil.name}}</h1>
	<div class="container-fluid">
		<div class="row justify-content-start">
			<div class="card float-right col-4">
				<p class="text-lg-left font-weight-bold font-italic float-right">Personal Details</p>
	
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Country : {{profilefil.country}}</li>
					{%if profilefil.gender == "M" %}
					<li class="list-group-item">Gender : Male</li>
					{%endif%}
					{%if profilefil.gender == "F"  %}
					<li class="list-group-item">Gender : Female</li>
					{%endif%}
					<li class="list-group-item">DOB : {{profilefil.dob}}</li>
					<li class="list-group-item">Creation Date :  {{profilefil.creation_date}}</li>	
				</ul>
				{%if username == user.get_username%}
					<a class="btn btn-primary btn-dark btn " href="{%url 'users:profilechange'%}">Edit Profile</a>
				{%endif%}
			</div>
			<div class="col">
				<div class="container">
				<h2>User related stuff</h2><br>
					<div class="row">
					{% if user.get_username == username or is_req_admin%}
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn " href="{%url 'users:profileredirect' username 'resolvedissues'%}">Resolved Issues</a>

								
							</div>
						</div>	
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' username 'unresolvedissues'%}">Unresolved Issues</a>

								
							</div>
						</div>	
	
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' username 'booksadded'%}">Books Added</a>

								
							</div>
						</div>
					</div>	
	{%if is_admin%}
					<h2>Admin related stuff</h2>
					<div class="row">
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' username 'adminrequest'%}">Admin Requests</a>

								
							</div>
						</div>
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' username 'deleterequest'%}">Delete Requests</a>

								
							</div>
						</div>	
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' username 'pendingissues'%}">Pending Issues</a>

								
							</div>
						</div>	
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' username 'reissues'%}">Re-Issues</a>

								
							</div>
						</div>
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' username 'reportedusers'%}">Reported Users</a>

								
							</div>
						</div>
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' username 'adminscreated'%}">Admins created</a>

								
							</div>
						</div>
						<div class="card mb-7 row-7">
							<div class="card-body" >
								<a class="btn btn-primary btn-dark btn" href="{%url 'users:profileredirect' user.get_username 'reportedadmins'%}">Reported Admins</a>

								
							</div>
						</div>
						
					</div>

	{%endif%}	
	<hr/>
	{%if username == user.get_username%}
	{%if admin_eligibility%}
	
	<h5>Congrats, you are now eligible to become an admin due to your support towards the website</h5>
	<a class="btn btn-primary btn-dark btn" href="{%url 'admins:adminrequestconfirmed' user.get_username %}">Generate Admin Request</a>
	{%endif%}
	<hr/>
<a href="{% url 'users:deleteconfirm' user.get_username %}">Delete Account</a>
	{%endif%}
	</div>
	</div>
	<br/>
	{% if user.get_username == username or is_req_admin%}
		{%if banneduser%}
			<hr/>
			<h3>You have been banned by an admin for the following reasons</h3>
			
			<ul>
			{%for reason in banuserobj.reason%}
			<li>{{reason}}</li>
			{%endfor%}
			</ul>
		
			<hr/>
		{%endif%}
		{%if bannedadmin%}
			<h3>You have been banned as an admin for the following reasons</h3>
			<ul>
			{%for reason in banadobj.reason%}
				<li>{{reason}}</li>
			{%endfor%}
			</ul>
			<p>You can re-apply in {{lefttimebannedadmin}}</p>
		{%endif%}
		{%if rejectedadmin%}
			<h3>Your request for an admin has been rejected </h3>
			<p>You can re-apply in {{lefttimerejectedadmin}}</p>
		{%endif%}
	{% endif %}

	
	<hr/>
	{% endif %}
	

{%endblock%}


