{%extends 'base.html'%}

{%block title%}Create Account{%endblock%}


{%block content%}
	{%if not user.is_authenticated%}
	<div class="container fluid">
		<div class="text-center">
			<h2>Registration form</h2>
		</div>
		<div class="col d-flex justify-content-center">
		
			<div class="card mb-4 col-5">
				{% load crispy_forms_tags %}
										
				{% crispy form %}
			</div>
		</div>
	</div>	
		
	{%else%}
	<script href="{%url 'users:profile' user.get_username%}">alert("You need to logout first to register")</script>
	{%endif%}
{%endblock%}
