{%extends 'base.html'%}
{% load static %}
{%block home%}active{%endblock home%}
{%block style%}
	.container-fluid{
		margin-top : 15%;
	}
	.blockquote-footer{
		padding-top : 10px;
	}
{%endblock style%}
{%block content%}
	<div class="index">
		<blockquote class="blockquote text-center">
			<h2 class="mb-0">Welcome to Online Book Finder.</h2>
	  		<footer class="blockquote-footer">De-centralized Book Platform </footer>
		</blockquote>
		<div class="container">
			<div class="row">
				<div class ="col"></div>
				<div class ="col" id="continue-btn" align="center">
					<a type="button" class="btn btn-success " href="/books">Continue</a>
				</div>
				<div class ="col"></div>
			</div>
		<div>
	</div>
{%endblock%}
